APP_MODE="staging"
APP_IP="localhost"
APP_PORT="8081"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="?9H=CffHCddV6TWSL(m}u5@RpFgk{@"

DB_URL="mongodb://mongodb:27017/veridion_challenge_scrapping"